# ===================================================
# JNTUAWEB v2 — server/.env
# Fill in the <PLACEHOLDER> values before uploading to Render.
# Never commit this file to git.
# ===================================================

NODE_ENV=production

# --- Auth secrets (already generated for you) ---
JWT_SECRET=6160d8fa0d7af307cba7f9c0ad87f43c7ea6ce75ea85a97d5113985bb4c41ef3
REFRESH_TOKEN_SECRET=2d99e393e5978d4ecd10580334e089672945f5a1fab025bfb73b1027257a0d48

# --- Cookies ---
COOKIE_SECURE=true

# --- CORS / frontend origin ---
CLIENT_ORIGIN=https://jntuaweb.vercel.app

# --- Database ---
# Replace <db_username> and <db_password> with your Atlas DB user credentials.
# URL-encode any special characters in the password (@ -> %40, # -> %23, etc).
# Replace jntuaweb below with your actual new database name if different.
MONGO_URI=mongodb+srv://<db_username>:<db_password>@cluster0.zcxacfz.mongodb.net/jntuaweb?retryWrites=true&w=majority&appName=Cluster0

# --- Mail (SMTP) ---
SMTP_HOST=<smtp_host>
SMTP_PORT=587
SMTP_USER=<smtp_user>
SMTP_PASS=<smtp_password>
MAIL_FROM=JNTUA Web <no-reply@jntua.ac.in>

# --- Seed admin (change from defaults before first run) ---
SEED_ADMIN_USER=<choose_a_username>
SEED_ADMIN_PASS=<choose_a_strong_password>
SEED_ADMIN_EMAIL=admin@jntua.ac.in

# --- Optional (defaults are fine unless you need to override) ---
# PORT=5000
# SITE_URL=
# UPLOAD_DIR=uploads
# MAX_UPLOAD_MB=20
# PUBLIC_ASSET_BASE=
# ACCESS_TOKEN_TTL=15m
# REFRESH_TOKEN_TTL=7d
# REFRESH_TOKEN_DAYS=7
# COOKIE_NAME=jntua_token
# REFRESH_COOKIE_NAME=jntua_rt
# RESET_TOKEN_MINUTES=60
